<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./main.js" type="module" defer></script>
  <!-- <style>
    
    #root {
      width: 100vw;
      height: 100vh;
    }
    #root > header {
      width: 100%;
      height: 10%;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
    }
    #root > header > ul {
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    ul > li {
      list-style: none;
      display: flex;
    }
    #root > main {
      width: 100vw;
      height: 100%;
      display: flex;
    }
    main > article {
      border: 1px solid #000;
      flex : 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    main > aside {
      border: 1px solid #000;
      flex: 2;
    }
    article > div {
      border: 1px solid #000;
      width: 90%;
      height: 90%;
    }
    article >div > div {
      border: 1px solid #000;
      height: 265px;
      display: flex;
      flex:1;
    }
  </style> -->
</head>
<body>
  <div id="root">
    
  </div>
</body>
</html>